@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

$veryDarkMagenta: hsl(300, 43%, 22%);
$softPink: hsl(333, 80%, 67%);
$darkGrayishMagenta: hsl(303, 10%, 53%);
$lightGrayishMagenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

* {
    margin: 0;
    box-sizing: border-box;
    z-index: 2;
    font-family: 'Spartan', sans-serif;
}

body {
    position: relative;
}

.bg-pattern-top, .bg-pattern-bottom {
    overflow: hidden;
    pointer-events: none;
    
    img {
        position: absolute;
        max-width: 100%;
        
        &.mobile {
            display: none;
        }
    }
}

.bg-pattern-top img {
    top: 0;
    left: 0;
}

.bg-pattern-bottom img {
    bottom: 0;
    right: 0;
}

.container {
    max-width: 1440px;
    min-height: calc(100vh - 100px);
    margin: 0 auto;
    width: 95%;
    z-index: 99;

    .row {
        display: flex;
        flex-direction: row;
        padding: 30px;
        width: 90%;
        margin: 0 auto;
    }
}

.row.one {
    gap: 150px;
    margin-top: 100px;
    margin-bottom: 35px;
    
    .intro {
        flex: 1;

        .intro__container {
            width: 90%;

            h1 {
                font-weight: 700;
                font-size: 45px;
                color: $veryDarkMagenta;
                line-height: 1.2;
                margin-bottom: 10px;
                letter-spacing: .3px;
            }

            p {
                color: $darkGrayishMagenta;
                line-height: 1.5;
                font-weight: 500;
            }
        }
    }

    .ratings {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 15px;

        .rating {
            display: flex;
            align-items: center;
            gap: 20px;
            width: 82%;
            padding: 15px 25px;
            border-radius: 8px;
            background-color: $lightGrayishMagenta;
            
            p {
                color: $veryDarkMagenta;
                font-weight: 700;
                font-size: 12px;
                letter-spacing: .2px;
            }


            &.two {
                margin-left: 9%;
            }

            &.three {
                margin-left: 18%;
            }

            .stars {
                display: flex;
                gap: 6px;
                align-items: center;
                
                img {
                    width: 12px;
                    height: 12px;
                }
            }
        }
    }
}

.row.two {
    gap: 30px;

    .card {
        flex: 1;
        background-color: $veryDarkMagenta;
        padding: 40px 30px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &.one {
            margin-bottom: 40px;
        }

        &.two {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        &.three {
            margin-top: 40px;
        }

        .card__header {
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;

            .card__profile {
                border-radius: 50%;
                overflow: hidden;
                width: 50px;
                height: 50px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                }
            }

            .card__info {
                
                h4 {
                    letter-spacing: .3px;
                    font-weight: 500;
                    color: $White;
                    margin-bottom: 3px;
                }

                p {
                    color: $softPink;
                    font-weight: 200;
                    font-size: 15px;
                }
            }
        }

        .card__body {
            p {
                color: $lightGrayishMagenta;
                font-size: 14px;
                line-height: 1.5;
            }
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media (max-width: 900px) {
    .container {
        width: 98%;

        .row {
            width: 96%;
        }
    }

    .row.one {
        gap: 70px;

        .intro .intro__container h1 {
            font-size: 40px;
        }
        
        .ratings .rating {
            padding: 10px 15px;
            gap: 10px;

            p {
                font-size: 10px;
            }

            .stars {
                gap: 3px;
                
                img {
                    width: 10px;
                    height: 10px;
                }
            }
        }
    }

    .row.two {
        gap: 15px;

        .card {   
            padding:25px 20px;

            .card__header {
                gap: 15px;

                .card__profile {
                    width: 45px;
                    height: 45px;
                }
            }

            .card__info {
                h4 {
                    font-size: 15px;
                }
                p {
                    font-size: 10px !important;
                }
            }
        }

        .card__body {
            p {
                font-size: 12px !important;
            }
        }
    }  
}

@media (max-width: 540px) {
    .bg-pattern-top, .bg-pattern-bottom {
        img {
            &.desktop {
                display: none;
            }
            &.mobile {
                display: block;
            }
        }
    }

    .container {
        .row {
            flex-direction: column;
            padding: 10px;
            width: 100%;
        }
    }

    .row.one {
        .intro {
            .intro__container {
                width: 100%;
                text-align: center;

                h1 {
                    margin-bottom: 30px;
                    font-size: 30px;
                }
            }
        }

        .ratings {
            .rating {
                flex-direction: column;
                margin: 0 !important;
                width: 100% !important;

                p {
                    font-size: 14px;
                    text-align: center;
                }

                .stars {
                    gap: 6px;
                    
                    img {
                        width: 12px;
                        height: 12px;
                    }
                }
            }
        }
    }

    .row.two {
        .card {
            margin: 0 !important;
            padding: 40px 30px;

            .card__header {
                gap: 20px;
    
                .card__profile {
                    width: 50px;
                    height: 50px;
                }
    
                .card__info {
                    p {
                        font-size: 13px !important;
                    }
                }
            }

            .card__body p {
                font-size: 14px !important;
            }
        }
    }
}